# DATABASE
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_HOST=your_db_host
DB_NAME=pasteleria_db

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-xxxxxxxxxxxxxxxxxxxxxxxx
MERCADOPAGO_PUBLIC_KEY=APP_USR-xxxxxxxxxxxxxxxxxxxxxxxx
# Base URL pública donde estarán tus páginas de retorno (sin slash final)
MERCADOPAGO_BACK_URL_BASE=https://tu-dominio.com

# Flask
FLASK_ENV=production
