MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL="mysql://root:HBxkhSSKMDivRSTwDpzMlupGCZofbljA@shuttle.proxy.rlwy.net:36862/railway"
MYSQL_ROOT_PASSWORD=HBxkhSSKMDivRSTwDpzMlupGCZofbljA
MYSQL_URL="mysql://root:HBxkhSSKMDivRSTwDpzMlupGCZofbljA@mysql.railway.internal:3306/railway"
MYSQLDATABASE=pasteleria_db
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=HBxkhSSKMDivRSTwDpzMlupGCZofbljA
MYSQLPORT=3306
MYSQLUSER=root
# (o) URL completa para librerías que leen DATABASE_URL
DATABASE_URL="mysql://root:<HBxkhSSKMDivRSTwDpzMlupGCZofbljA>@mysql.railway.internal:3306/pasteleria_db"

# Flask / seguridad
SECRET_KEY=un_valor_largo_y_random

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=<tu_token_privado>
MERCADOPAGO_PUBLIC_KEY=<tu_clave_publica>    # opcional en backend
MERCADOPAGO_BACK_URL_BASE=https://tu-backend-publico.onrender.com